<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Boomerang Kanin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href=".tmp/css/main.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>

        <div class="main-block">
           
           <div class="row map-modal"></div>

            <div class="row">
                <header class="header">
                    <a href="#" class="icon-burger-menu mobile-menu"></a>
                    <nav class="top-nav">
                        <a href="#top">Top</a>
                        <a href="#information">Information</a>
                        <a href="#billeder">Billeder</a>
                        <a href="#kontakt">Kontakt</a>
                        <a href="#" id="map">Hvor bor vi?</a>
                    </nav>
                </header>
            </div>
            
            <div id="top" class="row">
              <div class="large-6 columns"><img src="images/meep.png"></div>
              <div class="large-6 columns"><img src="images/meep.png"></div>
            </div>
            
            <div id="information" class="row">
              <div class="large-6 columns"><img src="images/meep2.png"></div>
              <div class="large-6 columns"><img src="images/meep2.png"></div>
            </div>
            
            <div id="billeder" class="row">
              <div class="large-6 columns"><img src="images/meep.png"></div>
              <div class="large-6 columns"><img src="images/meep.png"></div>
            </div>
            
            <div id="kontakt" class="row">
              <div class="large-6 columns"><img src="images/meep2.png"></div>
              <div class="large-6 columns"><img src="images/meep2.png"></div>
            </div>
        </div>

        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->

        <script src="bower_components/foundation/js/foundation/foundation.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
        <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
        <script src="scripts/jquery.easing.1.3.js"></script>
        <script src="scripts/main.js"></script>

</body>
</html>
